spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



providerUrl=http://localhost:8080

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = tarunsingh021@gmail.com
spring.mail.password = ugojroguefmwiqjv
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


# exception messages
ADMIN.EMAIL=tarunsingh021@gmail.com
Service.CUSTOMER_ALREADY_EXISTS=Customer already exist with given email_id.
Service.SELLER_ALREADY_EXISTS=Seller already exist with given email_id.
Service.USER_NOT_FOUND=User not found
Service.USER_ACCOUNT_ALREADY_ACTIVATED=user account is already activated
Service.FORGET_PASSWORD_TOKEN_SENT=forget password link is sent to the give email id
API.METADATA.ALREADY.EXIST=metadata already exist
Product.category.Invalid=Given category is not valid
Product.product.Invalid=This product can not be added
PRODUCT_NOT_FOUND=No Product Found
