spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




providerUrl=http://localhost:8080

